{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "send.smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "Mail API",
    "SenderEmail": "ronandasylvo@outlook.com",
    "UserName": "ronandasylvo@outlook.com",
    "Password": "DeZ3ven5ter01!"
  }
}
